<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            
            <TextView
                android:id="@+id/module61wiringactivity_main4module61Wiringstring40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module61Wiringstring4"
                />
            <TextView
                android:id="@+id/module61wiringactivity_main4module61Apistring41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module61Apistring4"
                />
            <TextView
                android:id="@+id/module61wiringactivity_main4module61Implstring42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module61Implstring4"
                />
            
            <ImageView
                android:id="@+id/module61wiringactivity_main4module61wiringimage40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module61wiringimage4"
                />
            <ImageView
                android:id="@+id/module61wiringactivity_main4module61apiimage41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module61apiimage4"
                />
            <ImageView
                android:id="@+id/module61wiringactivity_main4module61implimage42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module61implimage4"
                />
            
        </LinearLayout>
    </ScrollView>