<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            
            <TextView
                android:id="@+id/module65apiactivity_main3module65Apistring30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module65Apistring3"
                />
            
            <ImageView
                android:id="@+id/module65apiactivity_main3module65apiimage30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module65apiimage3"
                />
            
        </LinearLayout>
    </ScrollView>