# as-modules-80

./: .gitignore  as_poet_config.json  build.gradle  dependencies.dot  gradle.properties  settings.gradle
appModule/: build.gradle
appModule/src/main/: AndroidManifest.xml
appModule/src/main/java/appModulepackageKt0/: Foo0.kt  Foo1.kt  Foo10.kt  Foo11.kt  Foo12.kt  Foo13.kt  Foo14.kt  Foo2.kt  Foo3.kt  Foo4.kt  Foo5.kt  Foo6.kt  Foo7.kt  Foo8.kt  Foo9.kt
appModule/src/main/java/appModulepackageKt1/: Foo0.kt  Foo1.kt  Foo10.kt  Foo11.kt  Foo12.kt  Foo13.kt  Foo14.kt  Foo2.kt  Foo3.kt  Foo4.kt  Foo5.kt  Foo6.kt  Foo7.kt  Foo8.kt  Foo9.kt
appModule/src/main/java/appModulepackageKt2/: Foo0.kt  Foo1.kt  Foo10.kt  Foo11.kt  Foo12.kt  Foo13.kt  Foo14.kt  Foo2.kt  Foo3.kt  Foo4.kt  Foo5.kt  Foo6.kt  Foo7.kt  Foo8.kt  Foo9.kt
appModule/src/main/java/appModulepackageKt3/: Foo0.kt  Foo1.kt  Foo10.kt  Foo11.kt  Foo12.kt  Foo13.kt  Foo14.kt  Foo2.kt  Foo3.kt  Foo4.kt  Foo5.kt  Foo6.kt  Foo7.kt  Foo8.kt  Foo9.kt
appModule/src/main/java/appModulepackageKt4/: Foo0.kt  Foo1.kt  Foo10.kt  Foo11.kt  Foo12.kt  Foo13.kt  Foo14.kt  Foo2.kt  Foo3.kt  Foo4.kt  Foo5.kt  Foo6.kt  Foo7.kt  Foo8.kt  Foo9.kt
appModule/src/main/java/appModulepackageKt5/: Foo0.kt  Foo1.kt  Foo10.kt  Foo11.kt  Foo12.kt  Foo13.kt  Foo14.kt  Foo2.kt  Foo3.kt  Foo4.kt  Foo5.kt  Foo6.kt  Foo7.kt  Foo8.kt  Foo9.kt
appModule/src/main/java/appModulepackageKt6/: Foo0.kt  Foo1.kt  Foo10.kt  Foo11.kt  Foo12.kt  Foo13.kt  Foo14.kt  Foo2.kt  Foo3.kt  Foo4.kt  Foo5.kt  Foo6.kt  Foo7.kt  Foo8.kt  Foo9.kt
appModule/src/main/java/appModulepackageKt7/: Foo0.kt  Foo1.kt  Foo10.kt  Foo11.kt  Foo12.kt  Foo13.kt  Foo14.kt  Foo2.kt  Foo3.kt  Foo4.kt  Foo5.kt  Foo6.kt  Foo7.kt  Foo8.kt  Foo9.kt
appModule/src/main/java/appModulepackageKt8/: Foo0.kt  Foo1.kt  Foo10.kt  Foo11.kt  Foo12.kt  Foo13.kt  Foo14.kt  Foo2.kt  Foo3.kt  Foo4.kt  Foo5.kt  Foo6.kt  Foo7.kt  Foo8.kt  Foo9.kt
appModule/src/main/java/appModulepackageKt9/: Foo0.kt  Foo1.kt  Foo10.kt  Foo11.kt  Foo12.kt  Foo13.kt  Foo14.kt  Foo2.kt  Foo3.kt  Foo4.kt  Foo5.kt  Foo6.kt  Foo7.kt  Foo8.kt  Foo9.kt
appModule/src/main/res/layout/: appmoduleactivity_main0.xml  appmoduleactivity_main1.xml  appmoduleactivity_main2.xml  appmoduleactivity_main3.xml  appmoduleactivity_main4.xml
appModule/src/main/res/values/: strings.xml
appModule/src/test/java/appModulepackageKt0/: Foo0Test.kt  Foo10Test.kt  Foo11Test.kt  Foo12Test.kt  Foo13Test.kt  Foo14Test.kt  Foo1Test.kt  Foo2Test.kt  Foo3Test.kt  Foo4Test.kt  Foo5Test.kt  Foo6Test.kt  Foo7Test.kt  Foo8Test.kt  Foo9Test.kt
appModule/src/test/java/appModulepackageKt1/: Foo0Test.kt  Foo10Test.kt  Foo11Test.kt  Foo12Test.kt  Foo13Test.kt  Foo14Test.kt  Foo1Test.kt  Foo2Test.kt  Foo3Test.kt  Foo4Test.kt  Foo5Test.kt  Foo6Test.kt  Foo7Test.kt  Foo8Test.kt  Foo9Test.kt
appModule/src/test/java/appModulepackageKt2/: Foo0Test.kt  Foo10Test.kt  Foo11Test.kt  Foo12Test.kt  Foo13Test.kt  Foo14Test.kt  Foo1Test.kt  Foo2Test.kt  Foo3Test.kt  Foo4Test.kt  Foo5Test.kt  Foo6Test.kt  Foo7Test.kt  Foo8Test.kt  Foo9Test.kt
appModule/src/test/java/appModulepackageKt3/: Foo0Test.kt  Foo10Test.kt  Foo11Test.kt  Foo12Test.kt  Foo13Test.kt  Foo14Test.kt  Foo1Test.kt  Foo2Test.kt  Foo3Test.kt  Foo4Test.kt  Foo5Test.kt  Foo6Test.kt  Foo7Test.kt  Foo8Test.kt  Foo9Test.kt
appModule/src/test/java/appModulepackageKt4/: Foo0Test.kt  Foo10Test.kt  Foo11Test.kt  Foo12Test.kt  Foo13Test.kt  Foo14Test.kt  Foo1Test.kt  Foo2Test.kt  Foo3Test.kt  Foo4Test.kt  Foo5Test.kt  Foo6Test.kt  Foo7Test.kt  Foo8Test.kt  Foo9Test.kt
appModule/src/test/java/appModulepackageKt5/: Foo0Test.kt  Foo10Test.kt  Foo11Test.kt  Foo12Test.kt  Foo13Test.kt  Foo14Test.kt  Foo1Test.kt  Foo2Test.kt  Foo3Test.kt  Foo4Test.kt  Foo5Test.kt  Foo6Test.kt  Foo7Test.kt  Foo8Test.kt  Foo9Test.kt
appModule/src/test/java/appModulepackageKt6/: Foo0Test.kt  Foo10Test.kt  Foo11Test.kt  Foo12Test.kt  Foo13Test.kt  Foo14Test.kt  Foo1Test.kt  Foo2Test.kt  Foo3Test.kt  Foo4Test.kt  Foo5Test.kt  Foo6Test.kt  Foo7Test.kt  Foo8Test.kt  Foo9Test.kt
appModule/src/test/java/appModulepackageKt7/: Foo0Test.kt  Foo10Test.kt  Foo11Test.kt  Foo12Test.kt  Foo13Test.kt  Foo14Test.kt  Foo1Test.kt  Foo2Test.kt  Foo3Test.kt  Foo4Test.kt  Foo5Test.kt  Foo6Test.kt  Foo7Test.kt  Foo8Test.kt  Foo9Test.kt
appModule/src/test/java/appModulepackageKt8/: Foo0Test.kt  Foo10Test.kt  Foo11Test.kt  Foo12Test.kt  Foo13Test.kt  Foo14Test.kt  Foo1Test.kt  Foo2Test.kt  Foo3Test.kt  Foo4Test.kt  Foo5Test.kt  Foo6Test.kt  Foo7Test.kt  Foo8Test.kt  Foo9Test.kt
appModule/src/test/java/appModulepackageKt9/: Foo0Test.kt  Foo10Test.kt  Foo11Test.kt  Foo12Test.kt  Foo13Test.kt  Foo14Test.kt  Foo1Test.kt  Foo2Test.kt  Foo3Test.kt  Foo4Test.kt  Foo5Test.kt  Foo6Test.kt  Foo7Test.kt  Foo8Test.kt  Foo9Test.kt
module11Wiring/: build.gradle
module11Wiring/src/main/: AndroidManifest.xml
module11Wiring/src/main/java/module11WiringpackageKt0/: Foo0.kt  Foo1.kt  Foo2.kt  Foo3.kt  Foo4.kt
module11Wiring/src/main/java/module11WiringpackageKt1/: Foo0.kt  Foo1.kt  Foo2.kt  Foo3.kt  Foo4.kt
module11Wiring/src/main/java/module11WiringpackageKt2/: Foo0.kt  Foo1.kt  Foo2.kt  Foo3.kt  Foo4.kt
module11Wiring/src/main/res/layout/: module11wiringactivity_main0.xml  module11wiringactivity_main1.xml  module11wiringactivity_main2.xml  module11wiringactivity_main3.xml  module11wiringactivity_main4.xml
module11Wiring/src/main/res/values/: strings.xml
module11Wiring/src/test/java/module11WiringpackageKt0/: Foo0Test.kt  Foo1Test.kt  Foo2Test.kt  Foo3Test.kt  Foo4Test.kt
module11Wiring/src/test/java/module11WiringpackageKt1/: Foo0Test.kt  Foo1Test.kt  Foo2Test.kt  Foo3Test.kt  Foo4Test.kt
module11Wiring/src/test/java/module11WiringpackageKt2/: Foo0Test.kt  Foo1Test.kt  Foo2Test.kt  Foo3Test.kt  Foo4Test.kt
module15Impl/: build.gradle
module15Impl/src/main/: AndroidManifest.xml
module15Impl/src/main/java/module15ImplpackageKt0/: Foo0.kt  Foo1.kt  Foo2.kt  Foo3.kt  Foo4.kt
module27Impl/: build.gradle
module27Impl/src/main/: AndroidManifest.xml
(+13394 files in other folders)
