apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.appModule"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
dependencies {
    implementation project(':module66Wiring')
    implementation project(':module31Wiring')
    implementation project(':module16Wiring')
    implementation project(':module45Wiring')
    implementation project(':module8Wiring')
    implementation project(':module19Wiring')
    implementation project(':module36Wiring')
    implementation project(':module39Wiring')
    implementation project(':module67Wiring')
    implementation project(':module64Wiring')
    implementation project(':module41Wiring')
    implementation project(':module65Wiring')
    implementation project(':module29Wiring')
    implementation project(':module9Wiring')
    implementation project(':module10Wiring')
    implementation project(':module12Wiring')
    implementation project(':module4Wiring')
    implementation project(':module25Wiring')
    implementation project(':module56Wiring')
    implementation project(':module79Wiring')
    implementation project(':module63Wiring')
    implementation project(':module74Wiring')
    implementation project(':module77Wiring')
    implementation project(':module62Wiring')
    implementation project(':module44Wiring')
    implementation project(':module69Wiring')
    implementation project(':module20Wiring')
    implementation project(':module47Wiring')
    implementation project(':module35Wiring')
    implementation project(':module40Wiring')
    implementation project(':module27Wiring')
    implementation project(':module75Wiring')
    implementation project(':module7Wiring')
    implementation project(':module30Wiring')
    implementation project(':module57Wiring')
    implementation project(':module38Wiring')
    implementation project(':module14Wiring')
    implementation project(':module42Wiring')
    implementation project(':module2Wiring')
    implementation project(':module59Wiring')
    implementation project(':module0Wiring')
    implementation project(':module51Wiring')
    implementation project(':module76Wiring')
    implementation project(':module24Wiring')
    implementation project(':module15Wiring')
    implementation project(':module54Wiring')
    implementation project(':module73Wiring')
    implementation project(':module72Wiring')
    implementation project(':module6Wiring')
    implementation project(':module60Wiring')
    implementation project(':module61Wiring')
    implementation project(':module68Wiring')
    implementation project(':module11Wiring')
    implementation project(':module43Wiring')
    implementation project(':module52Wiring')
    implementation project(':module46Wiring')
    implementation project(':module22Wiring')
    implementation project(':module50Wiring')
    implementation project(':module28Wiring')
    implementation project(':module78Wiring')
    implementation project(':module32Wiring')
    implementation project(':module33Wiring')
    implementation project(':module18Wiring')
    implementation project(':module26Wiring')
    implementation project(':module1Wiring')
    implementation project(':module13Wiring')
    implementation project(':module70Wiring')
    implementation project(':module21Wiring')
    implementation project(':module58Wiring')
    implementation project(':module71Wiring')
    implementation project(':module48Wiring')
    implementation project(':module23Wiring')
    implementation project(':module3Wiring')
    implementation project(':module49Wiring')
    implementation project(':module5Wiring')
    implementation project(':module55Wiring')
    implementation project(':module37Wiring')
    implementation project(':module34Wiring')
    implementation project(':module53Wiring')
    implementation project(':module17Wiring')
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.0"
    testImplementation "junit:junit:4.12"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}