<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            
            <TextView
                android:id="@+id/module37wiringactivity_main4module37Wiringstring40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module37Wiringstring4"
                />
            <TextView
                android:id="@+id/module37wiringactivity_main4module37Apistring41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module37Apistring4"
                />
            <TextView
                android:id="@+id/module37wiringactivity_main4module37Implstring42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module37Implstring4"
                />
            
            <ImageView
                android:id="@+id/module37wiringactivity_main4module37wiringimage40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module37wiringimage4"
                />
            <ImageView
                android:id="@+id/module37wiringactivity_main4module37apiimage41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module37apiimage4"
                />
            <ImageView
                android:id="@+id/module37wiringactivity_main4module37implimage42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module37implimage4"
                />
            
        </LinearLayout>
    </ScrollView>