<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            
            <TextView
                android:id="@+id/module3implactivity_main15module3Apistring40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module3Apistring4"
                />
            
            <ImageView
                android:id="@+id/module3implactivity_main15module3apiimage40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module3apiimage4"
                />
            
        </LinearLayout>
    </ScrollView>