<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            
            <TextView
                android:id="@+id/module29implactivity_main0module29Implstring00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module29Implstring0"
                />
            
            <ImageView
                android:id="@+id/module29implactivity_main0module29implimage00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module29implimage0"
                />
            
            <include
                layout="@layout/module29apiactivity_main4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            
            <include
                layout="@layout/module35apiactivity_main4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            
            <include
                layout="@layout/module18apiactivity_main4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            
            <include
                layout="@layout/module36apiactivity_main4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            
            <include
                layout="@layout/module15apiactivity_main4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            
            <include
                layout="@layout/module34apiactivity_main4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            
            <include
                layout="@layout/module18apiactivity_main4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            
            <include
                layout="@layout/module48apiactivity_main4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            
            <include
                layout="@layout/module10apiactivity_main4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            
            <include
                layout="@layout/module41apiactivity_main4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            
            <include
                layout="@layout/module46apiactivity_main4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            
        </LinearLayout>
    </ScrollView>