<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            
            <TextView
                android:id="@+id/module33wiringactivity_main4module33Wiringstring40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module33Wiringstring4"
                />
            <TextView
                android:id="@+id/module33wiringactivity_main4module33Implstring41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module33Implstring4"
                />
            <TextView
                android:id="@+id/module33wiringactivity_main4module33Apistring42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module33Apistring4"
                />
            
            <ImageView
                android:id="@+id/module33wiringactivity_main4module33wiringimage40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module33wiringimage4"
                />
            <ImageView
                android:id="@+id/module33wiringactivity_main4module33implimage41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module33implimage4"
                />
            <ImageView
                android:id="@+id/module33wiringactivity_main4module33apiimage42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module33apiimage4"
                />
            
        </LinearLayout>
    </ScrollView>