<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            
            <TextView
                android:id="@+id/module72wiringactivity_main4module72Wiringstring40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module72Wiringstring4"
                />
            <TextView
                android:id="@+id/module72wiringactivity_main4module72Implstring41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module72Implstring4"
                />
            <TextView
                android:id="@+id/module72wiringactivity_main4module72Apistring42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module72Apistring4"
                />
            
            <ImageView
                android:id="@+id/module72wiringactivity_main4module72wiringimage40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module72wiringimage4"
                />
            <ImageView
                android:id="@+id/module72wiringactivity_main4module72implimage41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module72implimage4"
                />
            <ImageView
                android:id="@+id/module72wiringactivity_main4module72apiimage42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module72apiimage4"
                />
            
        </LinearLayout>
    </ScrollView>