<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            
            <TextView
                android:id="@+id/module8implactivity_main0module8Implstring00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module8Implstring0"
                />
            
            <ImageView
                android:id="@+id/module8implactivity_main0module8implimage00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module8implimage0"
                />
            
            <include
                layout="@layout/module48apiactivity_main4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            
            <include
                layout="@layout/module8apiactivity_main4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            
            <include
                layout="@layout/module25apiactivity_main4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            
            <include
                layout="@layout/module31apiactivity_main4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            
            <include
                layout="@layout/module16apiactivity_main4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            
            <include
                layout="@layout/module36apiactivity_main4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            
            <include
                layout="@layout/module37apiactivity_main4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            
            <include
                layout="@layout/module33apiactivity_main4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            
            <include
                layout="@layout/module27apiactivity_main4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            
            <include
                layout="@layout/module48apiactivity_main4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            
            <include
                layout="@layout/module45apiactivity_main4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            
        </LinearLayout>
    </ScrollView>