<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            
            <TextView
                android:id="@+id/module78wiringactivity_main2module78Wiringstring20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module78Wiringstring2"
                />
            
            <ImageView
                android:id="@+id/module78wiringactivity_main2module78wiringimage20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module78wiringimage2"
                />
            
        </LinearLayout>
    </ScrollView>