<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            
            <TextView
                android:id="@+id/module76wiringactivity_main4module76Wiringstring40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module76Wiringstring4"
                />
            <TextView
                android:id="@+id/module76wiringactivity_main4module76Implstring41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module76Implstring4"
                />
            <TextView
                android:id="@+id/module76wiringactivity_main4module76Apistring42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module76Apistring4"
                />
            
            <ImageView
                android:id="@+id/module76wiringactivity_main4module76wiringimage40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module76wiringimage4"
                />
            <ImageView
                android:id="@+id/module76wiringactivity_main4module76implimage41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module76implimage4"
                />
            <ImageView
                android:id="@+id/module76wiringactivity_main4module76apiimage42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module76apiimage4"
                />
            
        </LinearLayout>
    </ScrollView>