<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            
            <TextView
                android:id="@+id/module70wiringactivity_main4module70Wiringstring40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module70Wiringstring4"
                />
            <TextView
                android:id="@+id/module70wiringactivity_main4module70Apistring41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module70Apistring4"
                />
            <TextView
                android:id="@+id/module70wiringactivity_main4module70Implstring42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module70Implstring4"
                />
            
            <ImageView
                android:id="@+id/module70wiringactivity_main4module70wiringimage40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module70wiringimage4"
                />
            <ImageView
                android:id="@+id/module70wiringactivity_main4module70apiimage41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module70apiimage4"
                />
            <ImageView
                android:id="@+id/module70wiringactivity_main4module70implimage42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module70implimage4"
                />
            
        </LinearLayout>
    </ScrollView>