<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            
            <TextView
                android:id="@+id/module29wiringactivity_main4module29Wiringstring40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module29Wiringstring4"
                />
            <TextView
                android:id="@+id/module29wiringactivity_main4module29Apistring41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module29Apistring4"
                />
            <TextView
                android:id="@+id/module29wiringactivity_main4module29Implstring42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module29Implstring4"
                />
            
            <ImageView
                android:id="@+id/module29wiringactivity_main4module29wiringimage40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module29wiringimage4"
                />
            <ImageView
                android:id="@+id/module29wiringactivity_main4module29apiimage41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module29apiimage4"
                />
            <ImageView
                android:id="@+id/module29wiringactivity_main4module29implimage42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module29implimage4"
                />
            
        </LinearLayout>
    </ScrollView>