<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            
            <TextView
                android:id="@+id/module57wiringactivity_main4module57Wiringstring40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module57Wiringstring4"
                />
            <TextView
                android:id="@+id/module57wiringactivity_main4module57Apistring41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module57Apistring4"
                />
            <TextView
                android:id="@+id/module57wiringactivity_main4module57Implstring42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module57Implstring4"
                />
            
            <ImageView
                android:id="@+id/module57wiringactivity_main4module57wiringimage40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module57wiringimage4"
                />
            <ImageView
                android:id="@+id/module57wiringactivity_main4module57apiimage41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module57apiimage4"
                />
            <ImageView
                android:id="@+id/module57wiringactivity_main4module57implimage42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module57implimage4"
                />
            
        </LinearLayout>
    </ScrollView>