<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            
            <TextView
                android:id="@+id/module26wiringactivity_main4module26Wiringstring40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module26Wiringstring4"
                />
            <TextView
                android:id="@+id/module26wiringactivity_main4module26Apistring41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module26Apistring4"
                />
            <TextView
                android:id="@+id/module26wiringactivity_main4module26Implstring42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module26Implstring4"
                />
            
            <ImageView
                android:id="@+id/module26wiringactivity_main4module26wiringimage40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module26wiringimage4"
                />
            <ImageView
                android:id="@+id/module26wiringactivity_main4module26apiimage41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module26apiimage4"
                />
            <ImageView
                android:id="@+id/module26wiringactivity_main4module26implimage42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module26implimage4"
                />
            
        </LinearLayout>
    </ScrollView>